<!DOCTYPE html>

<html>
	<head>
		<title>A basic HTML5 blog homepage</title>
		<meta charset="utf-8">
		<!-- CSS and JavaScript to go here -->
	</head>
	
	<body>
		<header>
			<!-- Website name and navigation -->
			<h1>My amazing blog</h1>
			
			<nav>
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/archive/">Archive</a></li>
					<li><a href="/about/">About</a></li>
					<li><a href="/contact/">Contact</a></li>
				</ul>
			</nav>
		</header>
		
		<section>
			<!-- Blog articles - repeat as many times as required -->
			<article>
				<header>
					<hgroup>
						<h1><a href="/blog/first-post-link/">Main heading of the first blog post</a></h1>
						<h2>Sub-heading of the first blog post</h2>
					</hgroup>
					<p>Posted on the <time pubdate datetime="2010-10-30T13:08">30 October 2010 at 1:08 PM</time></p>
				</header>
				
				<p>Summary of the first blog post.</p>
			</article>
			
			<article>
				<header>
					<hgroup>
						<h1><a href="/blog/second-post-link/">Main heading of the second blog post</a></h1>
						<h2>Sub-heading of the second blog post</h2>
					</hgroup>
					<p>Posted on the <time pubdate datetime="2010-10-26T09:36">26 October 2010 at 9:36 AM</time></p>
				</header>
				
				<p>Summary of the second blog post.</p>
			</article>
			
			<article>
				<header>
					<hgroup>
						<h1><a href="/blog/third-post-link/">Main heading of the third blog post</a></h1>
						<h2>Sub-heading of the third blog post</h2>
					</hgroup>
					<p>Posted on the <time pubdate datetime="2010-10-21T17:13">21 October 2010 at 5:13 PM</time></p>
				</header>
				
				<p>Summary of the third blog post.</p>
			</article>
			
			<!-- Blog sidebar -->
			<aside>
				<h2>Subscribe to the RSS feed</h2>
				<p>Make sure you don't miss a blog post by <a href="/rss">subscribing to the RSS feed</a>.</p>
			</aside>		
		</section>
		
		<footer>
			<!-- Copyright and other stuff -->
			<p>My amazing blog &copy; 2010</p>
		</footer>
	</body>
</html>