<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Keyboard Events</title>
    <link rel="stylesheet" href="../include/style.css">
  </head>
  <body>
    <header>
      Example from <a href="http://amzn.com/1430236655?tag=html5anim-20"><em>Foundation HTML5 Animation with JavaScript</em></a>
    </header>
    <aside>Open debugging console in web browser and press key.</aside>
    
    <script>
    window.onload = function () {

      function onKeyboardEvent (event) {
        console.log(event.type);
      }

      window.addEventListener('keydown', onKeyboardEvent, false);
      window.addEventListener('keyup', onKeyboardEvent, false);
    };
    </script>
  </body>
</html>
