<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Multi Segment Reach</title>
    <link rel="stylesheet" href="../include/style.css">
  </head>
  <body>
    <header>
      Example from <a href="http://amzn.com/1430236655?tag=html5anim-20"><em>Foundation HTML5 Animation with JavaScript</em></a>
    </header>
    <canvas id="canvas" width="400" height="400"></canvas>
    <aside>Move mouse on canvas element.</aside>

    <script src="../include/utils.js"></script>
    <script src="./classes/segment.js"></script>
    <script>
    window.onload = function () {
      var canvas = document.getElementById('canvas'),
          context = canvas.getContext('2d'),
          mouse = utils.captureMouse(canvas),
          segments = [],
          numSegments = 5,
          target;

      while (numSegments--) {
        segments.push(new Segment(50, 10));
      }
      
      //center the last one
      segments[segments.length - 1].x = canvas.width / 2;
      segments[segments.length - 1].y = canvas.height / 2;

      function reach (segment, xpos, ypos) {
        var dx = xpos - segment.x,
            dy = ypos - segment.y;
        segment.rotation = Math.atan2(dy, dx);
        var w = segment.getPin().x - segment.x,
            h = segment.getPin().y - segment.y;
        return {
          x: xpos - w,
          y: ypos - h
        };
      }

      function position (segmentA, segmentB) {
        segmentA.x = segmentB.getPin().x;
        segmentA.y = segmentB.getPin().y;
      }
      
      function move (segment, i) {
        if (i !== 0) {
          target = reach(segment, target.x, target.y);
          position(segments[i - 1], segment);
        }
      }

      function draw (segment) {
        segment.draw(context);
      }
      
      (function drawFrame () {
        window.requestAnimationFrame(drawFrame, canvas);
        context.clearRect(0, 0, canvas.width, canvas.height);
        
        target = reach(segments[0], mouse.x, mouse.y);
        segments.forEach(move);
        
        segments.forEach(draw);
      }());
    };
    </script>
  </body>
</html>
