<!DOCTYPE html>

<html>
	<head>
		<title>Adding JavaScript to a HTML page</title>
		<meta charset="utf-8">
		
		<!-- CSS to go here -->
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		
		<script type="text/javascript">
			$(document).ready(function() {
				//alert("Hello, World!");
				
				var userName = "Rob Hawkes";
				var age = 24;
				alert(userName+" is "+age+" years old");
			});
		</script>
	</head>
	
	<body>

	</body>
</html>