<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<canvas id="canvas" style="border: 1px solid #aaa;display: block;margin:50px auto;"></canvas>
	<script type="text/javascript">
		window.onload = function(){
			var canvas = document.getElementById('canvas');

			canvas.width = 1024;
			canvas.height = 768;

			var context = canvas.getContext("2d")
			//使用context绘制

			context.beginPath()
			context.moveTo(100,100)       //设置起点
			context.lineTo(700,700)       //设置直线画到（x,y）
			context.lineTo(100,700)
			context.lineTo(100,100)
			context.closePath()

    		context.lineWidth = 5         //定义线条宽度 
    		context.strokeStyle = "red"   //定义外边框颜色
			context.stroke()              //stroke(笔画的意思)，用于绘制线条

            //开始绘制第二个图形
			context.beginPath()
			context.moveTo(200,100)
			context.lineTo(700,600)
			context.closePath()

			context.strokeStyle= "black"
			context.stroke()

		}
	</script>
</body>
</html>