<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<canvas id="canvas" style="border: 1px solid #aaa;display: block;margin:50px auto;"></canvas>
	<script type="text/javascript">
		window.onload=function(){
			var canvas = document.getElementById('canvas');

			canvas.width = 1024;
			canvas.height = 768;

			if(canvas.getContext()){
				var context = canvas.getContext("2d")
				//使用cantext绘制
			}
			else{
				alert('当前浏览器不支持Canvas,请更换浏览器后再试')
			}
		}
	</script>
</body>
</html>