<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fountain</title>
    <link rel="stylesheet" href="../include/style.css">
  </head>
  <body>
    <header>
      Example from <a href="http://amzn.com/1430236655?tag=html5anim-20"><em>Foundation HTML5 Animation with JavaScript</em></a>
    </header>
    <canvas id="canvas" width="400" height="400"></canvas>

    <script src="../include/utils.js"></script>
    <script src="./classes/ball.js"></script>
    <script>
    window.onload = function () {
      var canvas = document.getElementById('canvas'),
          context = canvas.getContext('2d'),
          balls = [],
          numBalls = 80,
          gravity = 0.5;

      for (var ball, i = 0; i < numBalls; i++) {
        ball = new Ball(2, Math.random() * 0xffffff);
        ball.x  = canvas.width / 2;
        ball.y  = canvas.height;
        ball.vx = Math.random() * 2 - 1;
        ball.vy = Math.random() * -10 - 10;
        balls.push(ball);
      }

      function draw (ball) {
        ball.vy += gravity;
        ball.x += ball.vx;
        ball.y += ball.vy;
        if (ball.x - ball.radius > canvas.width ||
            ball.x + ball.radius < 0 ||
            ball.y - ball.radius > canvas.height ||
            ball.y + ball.radius < 0) {
          ball.x = canvas.width / 2;
          ball.y = canvas.height;
          ball.vx = Math.random() * 2 - 1;
          ball.vy = Math.random() * -10 - 10;
        }
        ball.draw(context);
      }

      (function drawFrame () {
        window.requestAnimationFrame(drawFrame, canvas);
        context.clearRect(0, 0, canvas.width, canvas.height);

        balls.forEach(draw);
      }());
    };
    </script>
  </body>
</html>
