<!DOCTYPE html>

<html>
	<head>
		<title>Implementing advanced animation</title>
		<meta charset="utf-8">
		
		<link href="canvas.css" rel="stylesheet" type="text/css">
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script type="text/javascript" src="asteroids.js"></script>
	</head>
	
	<body>
		<canvas id="myCanvas" width="500" height="500">
			<!-- Insert fallback content here -->
		</canvas>
		<div id="myButtons">
			<button id="startAnimation">Start</button>
			<button id="stopAnimation">Stop</button>
		</div>
	</body>
</html>