<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Skew X</title>
    <link rel="stylesheet" href="../include/style.css">
  </head>
  <body>
    <header>
      Example from <a href="http://amzn.com/1430236655?tag=html5anim-20"><em>Foundation HTML5 Animation with JavaScript</em></a>
    </header>
    <canvas id="canvas" width="400" height="400"></canvas>
    <aside>Move mouse left or right on canvas element.</aside>

    <script src="../include/utils.js"></script>
    <script>
    window.onload = function () {
      var canvas = document.getElementById('canvas'),
          context = canvas.getContext('2d'),
          mouse = utils.captureMouse(canvas);

      (function drawFrame () {
        window.requestAnimationFrame(drawFrame, canvas);
        context.clearRect(0, 0, canvas.width, canvas.height);
        
        var skewX = (mouse.x - canvas.width / 2) * 0.01,
            dx = canvas.width / 2,
            dy = canvas.height / 2;

        context.save();
        context.fillStyle = "#ff0000";
        context.transform(1, 0, skewX, 1, dx, dy);
        context.fillRect(-50, -50, 100, 100);
        context.restore();
      }());
    };
    </script>
  </body>
</html>
