<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Single Segment</title>
    <link rel="stylesheet" href="../include/style.css">
  </head>
  <body>
    <header>
      Example from <a href="http://amzn.com/1430236655?tag=html5anim-20"><em>Foundation HTML5 Animation with JavaScript</em></a>
    </header>
    <canvas id="canvas" width="400" height="400"></canvas>
    <aside>Press and drag slider handle with mouse.</aside>

    <script src="../include/utils.js"></script>
    <script src="./classes/segment.js"></script>
    <script src="./classes/slider.js"></script>
    <script>
    window.onload = function () {
      var canvas = document.getElementById('canvas'),
          context = canvas.getContext('2d'),
          segment = new Segment(100, 20),
          slider = new Slider(-90, 90, 0);
      
      segment.x = 100;
      segment.y = 100;

      slider.x = 300;
      slider.y = 20;
      slider.captureMouse(canvas);
      slider.onchange = drawFrame;

      function drawFrame () {
        context.clearRect(0, 0, canvas.width, canvas.height);
        
        segment.rotation = slider.value * Math.PI / 180;
        segment.draw(context);
        slider.draw(context);
      }

      drawFrame();
    };
    </script>
  </body>
</html>
