<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Two Segments 2</title>
    <link rel="stylesheet" href="../include/style.css">
  </head>
  <body>
    <header>
      Example from <a href="http://amzn.com/1430236655?tag=html5anim-20"><em>Foundation HTML5 Animation with JavaScript</em></a>
    </header>
    <canvas id="canvas" width="400" height="400"></canvas>
    <aside>Press and drag slider handles with mouse.</aside>

    <script src="../include/utils.js"></script>
    <script src="./classes/segment.js"></script>
    <script src="./classes/slider.js"></script>
    <script>
    window.onload = function () {
      var canvas = document.getElementById('canvas'),
          context = canvas.getContext('2d'),
          segment0 = new Segment(100, 20),
          segment1 = new Segment(100, 20),
          slider0 = new Slider(-90, 90, 0),
          slider1 = new Slider(-160, 0, 0);
      
      segment0.x = 100;
      segment0.y = 100;

      slider0.x = 320;
      slider0.y = 20;
      slider0.captureMouse(canvas);
      slider0.onchange = drawFrame;

      slider1.x = 340;
      slider1.y = 20;
      slider1.captureMouse(canvas);
      slider1.onchange = drawFrame;

      drawFrame();
      
      function drawFrame () {
        context.clearRect(0, 0, canvas.width, canvas.height);
        
        segment0.rotation = slider0.value * Math.PI / 180;
        segment1.rotation = segment0.rotation + (slider1.value * Math.PI / 180);
        segment1.x = segment0.getPin().x;
        segment1.y = segment0.getPin().y;
        segment0.draw(context);
        segment1.draw(context);
        slider0.draw(context);
        slider1.draw(context);
      }
    };
    </script>
  </body>
</html>
