<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Acceleration 2</title>
    <link rel="stylesheet" href="../include/style.css">
  </head>
  <body>
    <header>
      Example from <a href="http://amzn.com/1430236655?tag=html5anim-20"><em>Foundation HTML5 Animation with JavaScript</em></a>
    </header>
    <canvas id="canvas" width="400" height="400"></canvas>
    <aside>Press left and right arrow keys.</aside>

    <script src="../include/utils.js"></script>
    <script src="./classes/ball.js"></script>
    <script>
    window.onload = function () {
      var canvas = document.getElementById('canvas'),
          context = canvas.getContext('2d'),
          ball = new Ball(),
          vx = 0,
          ax = 0;

      ball.x = canvas.width / 2;
      ball.y = canvas.height / 2;

      window.addEventListener('keydown', function (event) {
        if (event.keyCode === 37) {         //left
          ax = -0.1;
        } else if (event.keyCode === 39) {  //right
          ax = 0.1;
        }
      }, false);

      window.addEventListener('keyup', function () {
        ax = 0;
      }, false);
        
      (function drawFrame () {
        window.requestAnimationFrame(drawFrame, canvas);
        context.clearRect(0, 0, canvas.width, canvas.height);

        vx += ax;
        ball.x += vx;
        ball.draw(context);
      }());
    };
    </script>
  </body>
</html>
